.allData {
    display: flex;
    // width          : 95vw;
    height         : 25vh;
    flex-direction : column;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px;
    font-family: 'Montserrat', sans-serif;
    background-color: #2e2e2e;
    color: white;
}
.data{
    margin: 5px;
}